$def with (baseurl)

<!-- 
  2013-13-06: jonathanmarsh
    - Converted to web.py template, retaining 99% of older look and feel
    - Moved inline styling to stylesheet
    - Moved inline behaviors to jQuery.
    Note that the normal jQuery use of the dollar sign conflicts with the templating syntax - used the longer jQuery() throughout.
 -->

$code:
	snames = eval(data('snames'))
	nprogs = len(gv.pd)
	
	def twodigits(n):
		return str((n>>0)/10>>0) + str((n>>0)%10)
	
	def pdays(days):
		output = ""
		if (days[0]&0x80) and (days[1]>1): # this is an interval program 
			days[0] = days[0]&0x7f
			output += "Every " + days[1] + " days, starting in " + days[0] + " days."
		else: # this is a weekly program 
			for d in range(0,7):
				if days[0] & (1<<d):
					output += " " + ["Mon","Tue","Wed","Thur","Fri","Sat","Sun"][d]
		if (days[0]&0x80) and (days[1]==0):
			output += "(Even days only)"
		if (days[0]&0x80) and (days[1]==1):
			output += "(Odd days only)"
		return output


<html>
<head>
	<meta name="viewport" content="width=640">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>OpenSprinkler Pi Programs ${" - "+gv.sd['name'] if gv.sd['name']!="OpenSprinkler Pi" else ""}</title>
	<link href="/static/images/icons/favicon.ico" rel="icon" type="image/x-icon">
	<style type="text/css">
		button.icon {
			padding: 3px 6px 3px 30px;
			background-color: #EEE;
			background-repeat: no-repeat;
			background-position: 4px center;
			background-size: 20px;
		}
		#nav button {height:44px;}
		button#nBack {background-image: url('${baseurl}/static/images/icons/svc_back.png');}
		button#nAdd {background-image: url('${baseurl}/static/images/icons/svc_addall.png');}
		button#nDelAll {background-image: url('${baseurl}/static/images/icons/svc_delall.png');}
		button#nPreview {background-image: url('${baseurl}/static/images/icons/svc_preview.png');}
		#controls button {height:28px;}

		.program {line-height:22px}
		.strike {font-decoration:strike;}
		
		.progstation_on {background-color:#9AFA9A; color:block; font-size:10pt}
		.progstation_off {background-color:white; color:lightgray; font-size:10pt}						
		
			
	</style>
	<script src="${baseurl}/static/scripts/jquery-1.8.2.min.js"></script>
	<script>		
		// Initialize behaviors
		jQuery(document).ready(function(){
			
			jQuery("button#nBack").click(function(){
				window.location="/";
			});
			jQuery("button#nAdd").click(function(){
				mod(mf,-1);
			});
			jQuery("button#nDelAll").click(function(){
				del(df,-1);
			});
			jQuery("button#nPreview").click(function(){
				window.open("/gp?d=0","_blank");
			});
			
			jQuery("button.cDelete").click(function(){
				
			});
			jQuery("button.cModify").click(function(){
				
			});
			jQuery("button.cRunNow").click(function(){
				
			});

		});

	</script>
</head>
<body>
	<div class="content">
		<div class="header"></div>
		
		<div class="body">
			<div id="nav">
				<button id="nBack" class="icon">Back</button>
				<button id="nAdd" class="icon">Add a New Program</button>
				<button id="nDelAll" class="icon">Delete All</button>
				<button id="nPreview" class="icon">Preview</button>
				<hr>
			</div>
			
			<div id="programs">
				<p>Total number of programs: ${nprogs} (maximum is ${gv.sd['mnp']})</p>
				$for pid in range(0,nprogs):
					$ prog = gv.pd[pid]
					<div id="p${pid}" class="program ${'strike' if prog[0] == 0 else ''}">
						<b>Program ${pid+1}: ${pdays([prog[1], prog[2]])}</b>
						$if prog[0]&0x01 == 0:
							<font color=red>(Disabled)</font>
						$ start = prog[3]
						$ end = prog[4]
						$ interval = prog[5]
						$ duration = prog[6]
						<br>
						<b>Time</b>: ${twodigits(start/60)}:${twodigits(start%60)} - ${twodigits(end/60)}:${twodigits(end%60)},
						<b>Every</b> ${(interval/60>>0)} hrs ${(interval%60)} mins,<br>
						<b>Run</b>: ${(duration/60>>0)} mins ${(duration%60)} secs.<br>

						<table border=1 cellpadding=3px>
							$for bid in range(0,gv.sd['nbrd']):
								$ bits = prog[bid + 7]
								$for s in range(0,8):
									$ sid = bid*8 + s
									$if sid % 4 == 0:
										<tr>
									<td class="${'progstation_on' if bits&(1<<s) else 'progstation_off'}">${snames[sid]}</td>
									$if sid % 4 == 3:
										</tr>
						</table>
	 					<button class="cDelete">Delete</button>
						<button class="cModify">Modify</button>
						<button class="cRunNow">Run Now</button>
					</div>
					<hr/>
			</div>
			
			<div id="controls">
			</div>
		</div>
		
		<div class="footer">
			<hr>
			<p style="font-size:9pt">This version is an experimental use of web.py templates.  Visit the <a href="/vp_old">old programs page</a> if something seems wrong.</p>
		</div>
	</div>
</body>
</html>